<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Cadastro de Estabelecimento</title>
    
</head>
<body class="body">

    <div class="title">
        <h1>Cadastre o seu estabelecimento</h1>
    </div>

    <div class="container">
        <form action="#">
            <div class="info-input">
                <label class="title-input" for="">Nome do Estabelecimento</label>
                <input class="user_input" type="text" name="place_name" id="place_name" placeholder="Digite o nome do Estabelecimento" required> 
            </div>

            <br>

            <div class="info-input">
                <label class="title-input" for="">Endereço</label>
                <input class="user_input" type="text" name="adress" id="adress" placeholder="Digite o Endereco" required> 
            </div>

            <br>

            <div class="info-input">
                <label class="title-input" for="">Telefone</label>
                <input class="user_input" type="text" placeholder="(xx) xxxx-xxxx" required>
            </div>

            <br>

            <div class="info-input">
                <label class="title-input" for="">Descrição</label>
                <input class="user_input" type="text" name="description" id="description" placeholder="Digite uma Descrição" required>
            </div>

            <br>

            <div class="info-input">
                <label class="title-input" for="">Selecione o tipo de Estabelecimento</label>
                <select class="user_input" name="estabelecimento" id="estabelecimento">
                    <option value="escolha">Selecione uma opção</option>
                    <option value="Restaurante">Restaurante</option>
                    <option value="Loja">Loja</option>
                    <option value="Museu">Museu</option>
                    <option value="Mercado">Mercado</option>
                    <option value="Outro">Outro</option>
                </select>
            </div>

            <br>

            <div class="box-button">
                <button class="cadastro_button"><a href="#">Cadastrar</a></button>
            </div>
        </form>
    </div>

</body>
</html>